/**app.wxss**/
@import 'weui.wxss';
@import "colorui.wxss";

.container {
  display: flex;
  flex-direction: column;
} 
.solid-line{
  width:100%;border-top:1rpx solid grey;
}
.solid-line-88{
  width:88%;border-top:5rpx solid lightgrey;
  /* padding: none; */
  margin-top: -10rpx;
}
.full-some{
  height: 200rpx;
}

