/* pages/setting-userinfo/set-userinfo.wxss */
.page{
  padding: 5rpx;
}
.btn-content{
  text-align: center;
}
.btn-left{
  margin-right: 20rpx;
}
.btn-right{
  margin-left: 20rpx;
}
.mini-btn label{
  font-size: 34rpx;
}
.show-stro,.show-advice{
  padding: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  /* border: 1px gray double; */
}
.show-stro label,.show-advice label{
  font-size: 34rpx;
  color: #f72323;
}
.show-advice view{
  font-size: 32rpx;
  color: rgb(66, 65, 65);
}
