<view class="page">
  <view class='page__hd'>
    
  </view>
  <view class='page__bd'>
  
    <view class="theme-item">
      <view>主题选择:</view>
      <view>
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{colors}}" wx:key="item">
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__bd" style="background:{{item.value}};" >{{item.value}}<text wx-if="{{item.cn}}">（{{item.cn}}）</text></view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" color="{{item.value}}" type="success_circle" size="24"></icon>
              </view>
          </label>
        </radio-group>
      </view>
    </view>

    <view class="theme-item" >
      <view>课程表透明度:(需刷新课表)</view>
      <slider bindchange="sliderChange" value="{{trans}}" min="0" max="90" activeColor="{{colorSel}}" show-value/>
    </view>

    <view class="theme-item" >
      <view>课程表背景:</view>
      <view>
        <view bindtap="chooseImage" style="background:{{colorSel}};color:white;">选择图片</view>
        <view bindtap="clearImage">清除背景图</view>
      </view>
      <view>图片需要自己裁剪以适应屏幕显示（ 375:695 约 1:1.85）</view>
      <view>裁剪提示： 选中图片后点击预览即可进行裁剪到合适宽高</view>
      <view>
        <image wx-if="{{theme.image}}" src="data:image/jpeg;base64,{{theme.image}}" style="width:243rpx;height:450rpx;"></image>
      </view>
    </view>
  </view>
</view>
<ad unit-id="adunit-d6ed6b85e00e98d0"></ad>
