/* pages/setting-detail/set-feed.wxss */
.page__bd {
  padding: 0 20rpx;
}
.title {
  margin-top: 30rpx;
  font-size: 36rpx;
  text-align: center;
}
.version {
  text-align: center;
  font-size: 26rpx;
  color: gray;
}
.self-intro {
  margin-top: 30rpx;
  line-height: 38rpx;
  font-size: 28rpx;
  text-indent: 2em;
  color: #676262;
}
.repo {
  margin-top: 30rpx;
  line-height: 38rpx;
  font-size: 28rpx;
}
.repo span {
  color: blue;
}



.feed-box{
  width: 90%;
  margin-left: 5%;
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  border: 1px lightgray solid;
}
.feed-box-head{
  display: flex;
  flex-direction: column;
}
.feed-box-head-con{
  margin-top: 20rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  width: 500rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid lightgrey;
}
.feed-box-head-con-logo{
  display: flex;
  
}
.feed-box-head-con-text{
  display: flex;
  flex-direction: column;
  color: rgb(83, 82, 82);
  font-size: 24rpx;
  margin-top: 15rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}
.feed-box-head-con-logo image{
  width: 100rpx;
  height: 100rpx;
}





.feed-box-body{
  padding: 20rpx;
}
.feed-box-body-text{
  text-indent: 2em;
  color: rgb(83, 82, 82);
  font-size: 28rpx;
}
.feed-box-body-con{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.feed-box-body-con-item{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  /* border: 1px green solid; */
}

.con-item-logo{
  display: flex;
}
.con-item-text{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.con-item-text-title{
  font-size: 30rpx;
  color: gray;
}
.con-item-text-detail{
  font-size: 24rpx;
  color: rgb(150, 147, 147);
}
.con-item-logo image{
  width: 120rpx;
  height: 120rpx;  
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgb(187, 186, 186);
}

.tips{
  text-align: center;
  color: lightcoral;
  font-size: 25rpx;
}