<!--pages/setting-detail/set-serer.wxml-->
<view class="page">
  <view class='page__hd'>
  </view>
  <view class='page__bd'>
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
          <view class="weui-cell__bd">{{item.name}}<text class='server-state'>{{"（"+item.state+"）"}}</text></view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
              <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
      </label>
    </radio-group>
  </view>
  <view class='full-some'></view>
<ad unit-id="adunit-f3e425d15b63b72a"></ad>
</view>
