<!--pages/setting-userinfo/set-userinfo.wxml-->
<!--pages/setting/setting.wxml-->
<view class="page">
  <view class='page__hd'>

  </view>
  <view class='page__bd'>
    <form bindsubmit='saveUserinfo'>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">学号</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='userid' maxlength='10' placeholder="在此输入学号" value='{{userid}}' bindinput='getuserid'/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" type='password' maxlength='25' name='userpwd' placeholder="教务处密码" value='{{userpwd}}' bindinput='getuserpwd'/>
          </view>
        </view>
      </view>
      <view style='font-size:28rpx'>当前密码提示：{{hidpwd}}</view>
      <view class='btn-content'>
        <button class="weui-btn mini-btn btn-left" type="primary" size="mini" bindtap='storeKcb'><label>账号绑定（课程表抓取）</label></button>   
      </view>
    </form>
    <view style='font-size:28rpx'>课程表上次抓取时间：{{updatetime}}</view>
    <view class='show-stro'>
      <label>说明：</label>
      <i-collapse name="{{name}}" accordion>
            <i-collapse-item title="学号和密码使用说明" name="q1">
                <view slot="content">
                    你的学号和密码仅仅保存在你手机本地微信缓存中，本程序不会以任何形式收集存储你的学号和密码，请大家放心使用。
                </view>
            </i-collapse-item>
        </i-collapse>
      
    </view>
  </view>
</view>

