/* pages/setting-detail/thanks.wxss */
page{
  width: 100%;
}
page, .page{
  background-color: white;
  color: #222;
  padding: 10rpx;
}
.head-box{
  width: 100%;
  height: 180rpx;
  text-align: center;
  font-family: Microsoft YaHei;
  font-size: 56rpx;
  line-height: 180rpx;
  letter-spacing: 20rpx;
}
.head-box-tips{
  width: 100%;
  margin-top: -45rpx;
  text-align: center;
  font-family: SimSun;
  line-height: 20rpx;
  font-size: 20rpx;
  letter-spacing: 0;
  color: #bbb;
}
.body-box{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.item{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-title{
  height: 66rpx;
  padding: 0 20rpx 0;
  line-height: 66rpx;
  text-align: center;
  font-family: KaiTi;
  font-size: 42rpx;
  border-bottom: #999 solid 1px;
}
.item-content{
  margin: 30rpx 0rpx 80rpx;
  font-family: SimSun;
  font-size: 30rpx;
}
.del {
  text-decoration: line-through;
}
/* .body-box-head{
  margin: 15rpx;
  border: 5rpx solid lightgray;
  padding: 10rpx;
  color: rgb(58, 57, 57);
}
.body-box-head view{
  font-size: 32rpx;
  text-indent: 2em;
  line-height: 40rpx;
  margin-top: 15rpx;
}
.body-box-con{
  margin: 15rpx;
  border: 5rpx solid lightgray;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
}
.tr{
  display: flex;
  flex-direction: row;
  height: 80rpx;
}
.th1,.td1{
  flex: 1;
  border-bottom: 1rpx solid lightgray;
}
.th2,.td2{
  flex: 2;
  border-bottom: 1rpx solid lightgray;
}
.th,.td{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  line-height: 40rpx;
  align-content: center;
  justify-content: center;
}
.th{
  font-weight: bold;
  text-align: center;
  align-items: center;
  content: counter;
}
.td{
  padding-left: 10rpx;
}

.displayheart{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.displayheart image{
  width: 102rpx;
  height: 95rpx;
}
.me{
  padding: 0rpx 20rpx;
  height: auto
}
.me>view:first-child{
  text-indent: 2em;
  font-size: 30rpx;
  color: #666;
}
.me>view:last-child{
  text-align: center;
}
.me>view:last-child image{
  width: 300px;
  height: 533px;
}
.me>view:last-child view{
  font-size: 24rpx;
  color: rgb(165, 165, 165);
}

.download{
  font-size: 32rpx;
  text-indent: 2em;
  line-height: 50rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
} */