<!--pages/setting-detail/thanks.wxml-->
<view class="page">
  <view class='page__hd'>
    <view class='head-box'>
      贡献名单
      <view class="head-box-tips">2019年12月30日统计</view>
    </view>
  </view>
  <view class='page__bd'>
    <view class='body-box'>
      <view class="item">
        <view class="item-title">开发者</view>
        <view class="item-content">
          <view>吴俊：安卓开发、小程序开发</view>
          <view>秦浩轩：“评教小助手”开发</view>
        </view>
      </view>
      <view class="item">
        <view class="item-title">指导老师</view>
        <view class="item-content">
          <view>刘娜  李明霞  彭峰  尹艳辉</view>
        </view>
      </view>
      <view class="item">
        <view class="item-title">设计参与者</view>
        <view class="item-content">
          <view>何玉梅：第一代logo设计(含安卓)</view>
          <view>邓雪梅：课程小方块背景色设计(含安卓)</view>
          <view>秦浩轩：综合信息页UI设计</view>
          <view>潘雨：第二代logo设计、活动图片设计</view>
        </view>
      </view>
      <view class="item">
        <view class="item-title">客服</view>
        <view class="item-content">
          <view>史雅静  金灵  王一伊  于琳</view>
        </view>
      </view>
      <view class="item">
        <view class="item-title">服务器赞助</view>
        <view class="item-content">
          <view>吴俊：MOS、猪蹄</view>
          <view>秦浩轩：笔芯</view>
          <view>王昊：毛驴的春天</view>
          <view>张曦：玄队</view>
          <view>温宇彤：xt、xt2</view>
        </view>
      </view>
      <view class="item">
        <view class="item-title">测试参与者</view>
        <view class="item-content">
          <view>姚晓鹏  杨越琪  秦浩轩  周婷</view>
          <view>金灵  白悦松  朱立子一  于琳</view>
          <view>王文治  王瑜欣  匿名</view>
        </view>
      </view>
      <view class="item">
        <view class="item-title">建议提供者</view>
        <view class="item-content">
          <view>合计33名热心用户，姓名不详</view>
        </view>
      </view>
      <!-- <view class='body-box-head'>
        <view>2018.08.18  “mini教务处”安卓APP发布</view>
        <view style="margin-top: 0rpx;">2018.09.16  “工大教务处”小程序发布</view>
        <view style="margin-top: 0rpx;"><text decode="{{true}}" space="{{true}}">2018.12.06&emsp;荣获移动应用省级二等奖</text></view>
        <view>程序从最开始简陋页面，只能简单查询课程表到现在BUG逐渐修复，页面逐渐美化，功能逐渐完善，少不了大家对我的支持和督促，感谢每一位同学！</view>
        <view>最后还需要特别感谢以下帮助我的小伙伴们！</view>
      </view> -->
      <!-- <view class='displayheart'><image src='../../image/liteheart.png'></image></view> -->
      <!-- <view class='body-box-con'>
        <view class='tr'>
          <view class='th th1'>名单</view>
          <view class='th th2'>大事件</view>
        </view>
        <view class='tr'>
          <view class='td td1'>网络16 何玉梅</view>
          <view class='td td2'>安卓LOGO设计</view>
        </view>
        <view class='tr'>
          <view class='td td1'>计算机16 邓雪梅</view>
          <view class='td td2'>课程小块颜色设计</view>
        </view>
        <view class='tr'>
          <view class='td td1'>视传18 秦浩轩</view>
          <view class='td td2'>综合信息页UI设计，3号笔芯服务器</view>
        </view>
      </view> -->
    </view>
  </view>
  <view class='full-some'></view>
  <!-- <view class="me">
    <view>鉴于很多人误解小程序属于学校官方，作者是**杰，因此我决定自爆照片以澄清。</view>
    <view>
      <image src="https://1zdz.cn/patrick/20190908094338.jpg"></image>
      <view>网络16级某学长科一到科四均一次过拿证当天傻笑.jpg</view>
    </view>
  </view> -->
  
  <!-- <view class='download' bindtap='seturl'>安卓下载：https://download.1zdz.cn</view> -->
</view>
