<!--pages/more/xiaoli/xiaoli.wxml-->
<view class="page">
  <view class='page__hd'>
    <view class='xiaoli-title'>
      <view class='xiaoli-title-txt'>大连工业大学2020～2021学年校历</view>
      <view class='solid-line'></view>
    </view>
  </view>
  <view class='page__bd'>
    <view class='xiaoli-body'>
      <view class='xiaoli-item'>
        <view class='xiaoli-item-title'>第一学期</view>
        <view class='xiaoli-item-desc'>注：其中橙色字、深色背景的日期为节假日或周末！</view>
        <view class='xiaoli-item-img'>
          <image src='https://server-1.isdz.cn/2020-1.jpg'></image>
        </view>
      </view>
      <view class='xiaoli-item'>
        <view class='xiaoli-item-title'>第二学期</view>
        <view class='xiaoli-item-desc'>注：其中橙色字、浅蓝色背景的日期为节假日或周末！</view>
        <view class='xiaoli-item-img'>
          <image src='https://server-1.isdz.cn/2020-2.png'></image>
        </view>
      </view>
    </view>
  </view>
  <official-account></official-account>
</view>
<view class='full-some'></view>
<ad unit-id="adunit-f17536be03332ce3"></ad>