<!--index.wxml-->
<view class="page" style="background: url('data:image/jpeg;base64,{{theme.image}}') no-repeat;background-size:100% 100%;background-attachment:fixed;">
  <view class='page__hd'>
    <view class='kcb-top'>
       <view class='kcb-xq'>
          <picker value="{{indexxq}}" range="{{arrayxq}}">
            <view>学期：{{arrayxq[indexxq]}}</view>
          </picker>
        </view>
        <view class='kcb-zc'>
          <picker bindchange="zcChange" value="{{indexzc}}" range="{{arrayzc}}">
            <view style='margin-left:5px;'>第 {{arrayzc[indexzc]}} 周</view>
          </picker>
        </view>
        <view class='kcb-tq' bindtap="showPopup">
          <view class='kcb-tq-img-view'>
            <view wx:if='{{isshowimg1}}'><image src='../../image/weather/{{tqimgurl1}}.png' style="width:40rpx;height:40rpx;"></image></view>
            <view wx:if='{{isshowimg2}}'><image src='../../image/weather/{{tqimgurl2}}.png' style="width:40rpx;height:40rpx;"></image></view>
          </view>
          <view>{{tqtemp}}℃</view>
        </view>
    </view>
  </view>

  <view class='page__bd'>
    <view class='kcb-body'>

      <view class='kcb-body-table'>
        <view class='kcb-body-fill'>1\n2\n3\n4\n5\n6\n7\n8\n9\n10</view>
        <view class='kcb-body-table-box'>
          <scroll-view scroll-x="true" style="width: 710rpx;" >

            <view class='kcb-body-head-header' style="background-color:rgba(172, 172, 180,{{trans}})" >
                <view class='table-th' wx:for="{{arrayth}}" wx:for-index="idxth" wx:for-item="thitem" wx:key="week">
                  <view class='table-th-z'>{{thitem.week}}</view>
                  <view class='table-th-t'>{{thitem.date}}</view>
                </view>
            </view>
            <view class='table-tr' wx:for="{{arraykcb}}" wx:for-index="trindex" wx:for-item="tritem" wx:key="{{trindex}}">
                <view class='table-td'
                      wx:for="{{tritem}}" wx:for-index="nowindex" wx:for-item="nowitem" wx:key="{{nowindex}}"
                      style="background-color:{{nowitem.color}}; " 
                      bindtap='showdetail' 
                      bindlongpress='showAddOrEditKCB' 
                      data-hang='{{trindex}}' 
                      data-week='{{nowindex}}'
                      data-kid='{{nowitem.kid}}' 
                      data-name='{{nowitem.name}}' 
                      data-room='{{nowitem.room}}' 
                      data-leader='{{nowitem.leader}}' 
                      data-time1='{{nowitem.time1}}' 
                      data-time2='{{nowitem.time2}}' >
                  <text>{{nowitem.name}}\n{{nowitem.room}}</text>
                </view>
            </view>

          </scroll-view>
        </view>
      </view>
    </view>


    <jun-modal show="{{!hiddenmodalput}}" title="课程详细" content-color="#363636" confirm-text="确定" confirm-color="{{theme.color[theme.themeColorId].value}}" bindconfirm="confirm" no-cancel='true'>
        <view style='display:flex;flex-direction:row'>
          <view style="width:200rpx;">课程名称：</view><view style="flex:1">{{name}} </view>
        </view>
        <view style='display:flex;flex-direction:row;'>
          <view style="width:200rpx;">任课教师：</view><view style="flex:1;padding-right:12rpx;">{{leader}} </view>
        </view>
        <view style='display:flex;flex-direction:row'>
          <view style="width:200rpx;">课程地点：</view><view style="flex:1">{{room}} </view>
        </view>
        <view style='display:flex;flex-direction:row'>
          <view style="width:200rpx;">上课时间：</view>
          <view style='flex:1;display:flex;flex-direction:column;'>
            <view>{{time1}}</view>
            <view>{{time2}}</view>
          </view>
        </view>
    </jun-modal>
    <jun-modal show="{{!hiddenaddkcb}}" title="添加课程" height="auto" confirm-text="关闭" confirm-color="{{theme.color[theme.themeColorId].value}}" bindconfirm="confirm" no-cancel='true'>
      <form bindsubmit="addconfirm" >
        <view class='cell-hang'>
          <view class='cell-label'>课程名称：</view>
          <view class='cell-picker'>
            <input name='name' maxlength='15' placeholder='不超过15个字'></input>
          </view>
        </view>
        <view class='cell-hang'>
          <view class='cell-label'>课程地点：</view>
          <view class='cell-picker'>
            <input name='room' maxlength='8' placeholder='不超过8个字'></input>
          </view>
        </view>
        <view class='cell-hang'>
          <view class='cell-label'>任课教师：</view>
          <view class='cell-picker'>
            <input name='teacher' maxlength='12' placeholder='不超过12个字'></input>
          </view>
        </view>
        
        <view class='cell-hang'>
          <view class='cell-label'>周次安排：</view>
          <view class='cell-picker'>
            第
            <picker bindchange="zcAddChange1" value="{{indexzcAdd1}}" range="{{arrayzc}}">
              <view style='margin-left:5px;margin-right:5px;color:{{theme.color[theme.themeColorId].value}};'>{{arrayzc[indexzcAdd1]}} </view>
            </picker>
            周 ~ 第
            <picker bindchange="zcAddChange2" value="{{indexzcAdd2}}" range="{{arrayzc}}">
              <view style='margin-left:5px;margin-right:5px;color:{{theme.color[theme.themeColorId].value}};'>{{arrayzc[indexzcAdd2]}} </view>
            </picker>
            周   {{arrayth[indexweekAdd].week}}
          </view>
        </view>
        <view class='cell-hang'>
          <view class='cell-label'>节次安排：</view>
          <view class='cell-picker'>
            第
            <picker bindchange="jcAddChange1" value="{{indexjcAdd1}}" range="{{arrayjc}}">
              <view style='margin-left:5px;margin-right:5px;color:{{theme.color[theme.themeColorId].value}};'> {{arrayjc[indexjcAdd1]}} </view>
            </picker>
            节 ~ 第
            <picker bindchange="jcAddChange2" value="{{indexjcAdd2}}" range="{{arrayjc}}">
              <view style='margin-left:5px;margin-right:5px;color:{{theme.color[theme.themeColorId].value}};'>{{arrayjc[indexjcAdd2]}} </view>
            </picker>
            节
          </view>
        </view>

        <view class='cell-hang'>
          <view class='cell-label'>冲突说明：</view>
          <view class='cell-picker cell-exp'>
            当添加的课程和已有课程冲突时，保留已有课程。需要变动已有课程，请在已有课程上长按进行修改。
          </view>
        </view>
        <button form-type='submit' type='primary' class='comfirm-submit' style='background-color:{{theme.color[theme.themeColorId].value}};'>确认添加</button>
      </form>
    </jun-modal>

    <jun-modal show="{{!hiddeneditkcb}}" title="修改课程" confirm-text="关闭" confirm-color="{{theme.color[theme.themeColorId].value}}" bindconfirm="confirm" no-cancel='true'>
      <form bindsubmit="editconfirm" >
        <input hidden='true' name="kid" value='{{editkcbkid}}'></input>
        <view class='cell-hang'>
          <view class='cell-label'>课程名称：</view>
          <view class='cell-picker'>
            <input name='name' maxlength='15' placeholder='不超过15个字' value='{{editkcbname}}'></input>
          </view>
        </view>
        <view class='cell-hang'>
          <view class='cell-label'>课程地点：</view>
          <view class='cell-picker'>
            <input name='room' maxlength='8' placeholder='不超过8个字' value='{{editkcbroom}}'></input>
          </view>
        </view>
        <view class='cell-hang'>
          <view class='cell-label'>任课教师：</view>
          <view class='cell-picker'>
            <input name='teacher' maxlength='12' placeholder='不超过12个字' value='{{editkcbleader}}'></input>
          </view>
        </view>
        
        <view class='cell-hang'>
          <view class='cell-label'>如何重置：</view>
          <view class='cell-picker cell-exp'>
            自定义课表功能对实时课表时无效，重置课程表数据，请在“设置->学号和密码”中点更新课表按钮。重置后所有已添加和修改的数据会清除。
          </view>
        </view>
        <view style='display: flex;flex-direction:row;'>
          <button type='primary' class='comfirm-submit' style='background-color:darkorange;' bindtap='delconfirm'>删除此节</button>
          <button form-type='submit' type='primary' class='comfirm-submit' style='background-color:{{theme.color[theme.themeColorId].value}};'>保存修改</button>
        </view>
      </form>
    </jun-modal>



  </view>
</view>
  <wxc-popup class="J_Popup" animation-mode="top" align="top">
    <view class="popup__content">
      <view class='m-tq-top'>
        <view>城市：大连</view>
      </view>
      <view class='m-tq-con'>
        <view class='m-tq-con-item'>
          <view class='m-tq-con-item-day'>今天：{{m_today}}</view>
          <view class='m-tq-con-item-main'>
            <view class='m-tq-con-item-main-img'>
                <view wx:if='{{m_today_img1}}'><image src='../../image/weather/{{m_today_img1}}.png'></image></view>
                <view wx:if='{{m_today_img2}}'><image src='../../image/weather/{{m_today_img2}}.png'></image></view>
            </view>
            <view class='m-tq-con-item-main-text'>
              <view class='m-tq-con-item-main-text-disc'>{{m_today_disc}}</view>
              <view class='m-tq-con-item-main-text-temp'>{{m_today_temp}}℃</view>
            </view>
          </view>
        </view>
        <view class='m-tq-con-item'>
          <view class='m-tq-con-item-day'>明天：{{m_nextday}}</view>
          <view class='m-tq-con-item-main'>
            <view class='m-tq-con-item-main-img'>
                <view wx:if='{{m_nextday_img1}}'><image src='../../image/weather/{{m_nextday_img1}}.png'></image></view>
                <view wx:if='{{m_nextday_img2}}'><image src='../../image/weather/{{m_nextday_img2}}.png'></image></view>
            </view>
            <view class='m-tq-con-item-main-text'>
              <view class='m-tq-con-item-main-text-disc'>{{m_nextday_disc}}</view>
              <view class='m-tq-con-item-main-text-temp'>{{m_nextday_temp}}℃</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </wxc-popup>
  
<!-- <view class='full-some'></view> -->
<ad unit-id="adunit-0e78ad1a8b81a2d8"></ad>