/**index.wxss**/
.page{
  background-color: #efeff4;
}
.kcb-top{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 6px;
  margin-right: 6px;
  font-size: 0.9rem;
  height: 90rpx;
}
.kcb-xq{
  flex: 5;
  line-height: 90rpx;
}
.kcb-zc{
  flex: 3;
  line-height: 90rpx;
}
.kcb-tq{
  flex: 2;
  display: flex;
  margin-top: 4rpx;
  flex-direction: column;
  font-size: 24rpx;
  line-height: 24rpx;
  text-align: center;
  align-items: center;
}
.kcb-tq-img-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}
.kcb-body{
  width: 100%;
}
.kcb-body-fill{
  width: 20rpx;
  padding-top: 70rpx;
  /* background-color: #efeff4; */
  font-size: 18rpx;
  color: black;
  line-height: 110rpx;
  /* border: 1px solid royalblue; */
}
.kcb-body-fill2{
  width: auto;
  padding-top: 70rpx;
  font-size: 18rpx;
  color: black;
}
.kcb-body-fill2 .timebox {
  width: auto;
  height: 220rpx;
  line-height: 35rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.kcb-body-fill2 .timebox .time-index {
  font-size: 18rpx;
  color: #656464;
  font-weight: 700;
}
.kcb-body-fill2 .timebox .time-line {
  font-size: 22rpx;
  color: #9a9a9a;
}
.kcb-body-fill2 .timebox .time-line span {
  padding-right: 1px;
  font-size: 16rpx;
  font-weight: 700;
  color: #7b7979;
}
.kcb-body-head-header{
  width: 994rpx;
  height: 70rpx;
  color: white;
  display: flex;
  flex-direction: row;
  /* background-color:rgba(172, 172, 180, 0.75); */
}
.table-th{
  width: 142rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 32rpx;
}
.table-th-z{
  margin-top: 0rpx;
}
.table-th-t{
  font-size: 20rpx;
  margin-top: -10rpx; 
}



.kcb-body-table{
  display: flex;
  flex-direction: row;
  margin-top: 8rpx;
}
.kcb-body-table-box{
  width: 994rpx;
  display: flex;
  flex-direction: column;
}
.table-tr{
  width: 994rpx;
  display: flex;
  flex-direction: row;
  height: 220rpx;
  color: white;
}
.table-td{
  width: 142rpx;
  /* width: 132rpx; */
  padding-top: 8rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  margin: 5rpx;
  /* border: 5rpx red solid; */
  /* background-color: #efeff4; */
  /* border: 1px solid red; */
}
/* .kcb-detail{
  display: flex;
  flex-direction: column;
  z-index: 10;
  width: 500rpx;
  height: 300rpx;
  background-color: gray; 
  margin-top: -1000rpx;
} */

/* .flip-container {
  display: flex;
  flex: 1;
  -webkit-perspective: 500;
  -moz-perspective: 500;
  -ms-perspective: 500;
  perspective: 500;
  transform-style: preserve-3d;
}
.flipper {
  position: relative;
  width: 100%;
  height: 220rpx;
  border: 5rpx #efeff4 solid;
  transition: 0.6s;
  transform-style: preserve-3d; 
}
.flip-container:hover .flipper{
  transform: rotateX(180deg);
  -moz-transform:rotateX(180deg);    
}
.front ,.back{
  position: absolute;
  left: 0;
  top: 0;
  backface-visibility: hidden;  
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: #efeff4;
}
.front {
  transform: rotateX(0deg);
  -moz-transform:rotateX(0deg);   
  z-index: 2;
  background-color: #efeff4;
}
.back {
  transform: rotateX(180deg);
  -moz-transform:rotateX(180deg);  
  background: green;
}
.tdtime{
  position:absolute; 
  bottom: 0px;
  padding-bottom: 5rpx;
  font-size: 21rpx;
  line-height: 30rpx;
} */
.mask{
  transition: all 300ms linear;
  width:304rpx;
  /* height:620rpx; */
  position:absolute;
  background-color:#efeff4;
  z-index:2;
  top:90rpx;
  right: 0rpx;
  opacity:1;
  border-left: 2rpx dashed #1298CF;
  border-bottom: 2rpx dashed #1298CF;
}
.mask-fill{
  width: 20rpx;
  color: black;
  background-color: #efeff4;
  font-size: 24rpx;
  line-height: 70rpx;
  text-align: center;
}
.th-right,.th-left{
  margin-top: 15rpx;
  width: 10rpx;
  height: 40rpx;
}


/*天气弹窗*/
.popup__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200rpx;
  background: #FFFFFF;
}
.m-tq-top{
  height: 40rpx;width: 100%;
}
.m-tq-con{
  height: 160rpx;width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.m-tq-top view{
  width: 100%;text-align: center;font-size: 30rpx;font-weight: 700; border-bottom: 1px solid grey;
}
.m-tq-con-item{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.m-tq-con-item-day{
  width: 80%;text-align: center;font-size: 24rpx;
  border-bottom: 1px solid grey;
  padding-top: 8rpx;
  padding-bottom: 2rpx;
}
.m-tq-con-item-main{
  display: flex;
  flex-direction: row;
  width: 70%;
}
.m-tq-con-item-main-img{
  display: flex;flex-direction: row;flex: 1;justify-content: center;padding-left: 20rpx;
  padding-top: 10rpx;
}
.m-tq-con-item-main-img image{
  width: 60rpx;height: 60rpx;
}
.m-tq-con-item-main-text{
  display: flex;flex-direction: column;flex: 1;font-size: 26rpx;
  padding-top: 4rpx;text-align: center;
}
.m-tq-con-item-main-text-disc .m-tq-con-item-main-text-temp{
  flex: 1;
}
/* 添加课程-----------开始 */
.cell-hang{
  display:flex;
  flex-direction:row;
  height: 75rpx;
  font-size: 30rpx;
}
.cell-hang input{
  border: 1px solid gainsboro;
}
.cell-hang view{
  display: flex;
}
.cell-label{
  flex: 2;
}
.cell-picker{
  flex: 5;
}
.cell-picker picker view{
  color: #1298CF;
}
.comfirm-submit{
  margin-top: 100rpx;
  width: 260rpx;
  font-size: 36rpx;
}
.cell-exp{
  font-size: 24rpx;
}
.wx-modal-button{
    color:79rpx !important;
    background: #1298CF !important;
}
/* 添加课程-----------结束 */


/* 修改课程-----------开始 */

/* 修改课程-----------结束 */

/* 新人引导 */
.guide-item{
  position: relative;
  display: flex;
  flex-direction: column;
}
.guide-item-text{
  width: 100%;
  font-size: 36rpx;
  letter-spacing: 2px;
  text-align: center;
}
/* 1.周次 */
.guide-item-img-zc{
  margin-left: 290rpx;  
  width: 260rpx; 
  height: 260rpx;
}
/* 2.天气 */
.guide-item-img-tq{
  margin-left: 440rpx;
  width: 300rpx;
  height: 300rpx;
}
/* 3.课表滑动 */
.guide-item-img-area{
  margin: 90rpx auto;
  width: 95%;
  height: 1200rpx;
  border: 8rpx dashed white;
  border-bottom: none;
}
.guide-item-img-mv{
  display: flex;
  height: 580rpx;
  margin: 200rpx auto;

}
/* 4.轻触课程 5.长按课程 */
.guide-item-img-tap{
  margin-top: 180rpx;
  margin-left: 300rpx;
  width: 220rpx;
  height: 220rpx;
}
/* 6.分享 */
.guide-item-img-share{
  margin-left: 300rpx;
  width: 300rpx;
  height: 300rpx;
}