<!--pages/setting/setting.wxml-->
<view class="page">
  <view class='page__hd'>
    <view class='logo-dis'>
      <view><image src='../../image/logo-1.png'></image></view>
      <view>工大教务处</view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="set-items weui-cells weui-cells_after-title">
      <navigator url="../setting-detail/set-userinfo" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">教务处信息更改</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../setting-detail/set-server" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">教务处服务器选择</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <!-- <navigator url="../setting-detail/set-know" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">使用须知</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator> -->
      <!-- <navigator url="../setting-detail/set-feed" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">意见反馈</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator> -->
    </view>
    <view class='showmsg' bindtap='setwx'>
      <text>更多功能会陆续移植...\n</text>
      <text>抢先体验\n</text>
      <text>请下载安卓客户端:\nhttp://dl.1zdz.cn</text>
    </view>
  </view>
  <official-account></official-account>
</view>
