/* pages/setting/setting.wxss */
.page__hd{
  text-align: center;
  display: flex;
  flex-direction: row;
  background: rgb(87, 88, 88);
  height: 320rpx;
  padding-bottom: 30rpx;
}
.user-info{
  flex: 4;
  text-align: center;
}
.user-info-image{
  margin: 60rpx auto;
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  overflow: hidden;
  background: rgb(231, 227, 227);
  /* border: 1px solid #1298cf; */
}
.user-info-name{
  color: white;
  font-size: 28rpx;
}
.user-info-sex{
  display: none;
}
.user-data{
  flex: 6;
  position: relative;
  font-size: 32rpx;
  color: white;
  text-align: left;
  padding-top: 90rpx;
}
.user-data .user-data-refresh{
  font-size: 30rpx;
  line-height: 30rpx;
  color: white;
  /* background: #1298cf; */
  display: inline-block;
  border-radius: 10%;
  padding: 7rpx 10rpx;
}
.user-data-tips{
  position:absolute;
  bottom: 10rpx;
  font-size: 20rpx;
}
.tips-ad{
  /* color: #1298CF; */
  display: inline-block;
}
.set-items{
  /* margin-top: 50rpx; */
}
.showmsg{
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: rgb(206, 206, 206);
}
.jinji{
  color: red;
  font-size: 40rpx;
}
.weui-cell__bd text{
  font-size: 22rpx;color: gray;
}

/*swtich整体大小及背景色*/
.wx-switch-input{
    width:79rpx !important;
    height:36rpx !important;
    /* background: #1298CF !important; */
    border: #1298CF !important; 
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
    width:80rpx !important;
    height: 36rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
    width: 42rpx !important;
    height: 36rpx !important;
}

.text-server{
  font-size: 28rpx !important;
  color: rgb(233, 53, 53) !important;
  font-weight: 700 !important;
}
.btn-switch{
  font-size: 32rpx;
  line-height: 48rpx;
  font-weight: 600;
  color: #1298CF;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.btn-contact{
  font-size: 38rpx;
  margin-top: 50rpx;
  color: white;
  /* background-color: #1298CF; */
  width: 60%;
}