<!--pages/setting/setting.wxml-->
<view class="page">
  <view class='page__hd'>
    <view class='user-info'>
      <view class="user-info-image" style="border: 1px solid {{theme.color[theme.themeColorId].value || '#1298cf'}};"><open-data type="userAvatarUrl"></open-data></view>
      <view class='user-info-name'><open-data type="userNickName"></open-data></view>
      <open-data type="userGender" lang="zh_CN" class="user-info-sex"></open-data>
    </view>
    <view class='user-data'>
      <view>剩余：{{theEverydayCount-theEverydayUsed}}
        <text class='user-data-refresh {{theme.color[theme.themeColorId].name}}' bindtap="handleCountRefresh">刷新</text>
      </view>
      <view>查询次数总额：{{incCount}}<span wx:if="{{theEverydayCount-incCount > 0}}"> +{{theEverydayCount-incCount}}</span></view>
      <view class='user-data-tips'>
        <view>额外获取：</view>
        <view>1) 每隔{{incFre}}小时，额度自动+{{incTime}}；</view>
        <view>2) 完整 <text class='tips-ad {{theme.color[theme.themeColorId].font}}' bindtap='handleWatchAd'>观看视频广告</text> +{{incAd}}(每日限1次)；</view>
      </view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="set-items weui-cells weui-cells_after-title">
      <navigator url="../setting-detail/set-userinfo" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">学号和密码</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">实时课表<text>(不稳定)</text></view>
              <view class="weui-cell__ft ">
              <switch bindchange="modelSwitch" color="{{theme.color[theme.themeColorId].value}}" checked='{{isSwitch}}'/>
              </view>
      </view>
      <navigator url="../setting-detail/set-server" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">服务器切换</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../setting-detail/set-theme" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">主题</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../setting-detail/set-other" class="weui-cell weui-cell_access" >
              <view class="weui-cell__bd">其他</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <!-- <button open-type="contact" class='btn-contact {{theme.color[theme.themeColorId].name}}'>联系客服</button> -->
    <view class="notice-wrap"><view class="notice">如有问题：请移步微信小程序联系客服</view></view>
    <view class='showmsg'>
      <!-- <text class='jinji'>紧急通知！！请互相转告！！\n</text> -->
      <text>157-6020-8020\n工大小程序联盟\n</text>
      <!-- <text bindtap='seturl'>安卓下载：http://download.1zdz.cn</text> -->
    </view>
  </view>
  <!-- <official-account></official-account> -->
</view>