/* pages/setting/setting.wxss */
.page__hd{
  text-align: center;
}
.logo-dis{
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 28rpx;
}
.logo-dis image{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
}
.set-items{
  margin-top: 50rpx;
}
.showmsg{
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: gainsboro;
}
.jinji{
  color: red;
  font-size: 40rpx;
}
.weui-cell__bd text{
  font-size: 22rpx;color: gray;
}