<!--pages/cj/cj.wxml-->
<view class="page">
  <view class='page__hd'>
    <view class='cj-top'>
       <view class='cj-xq'>
        <picker value="{{cjnowxq}}" range="{{arrayxq}}" bindchange="bindPickerChange" >
          <view>学期：{{arrayxq[cjnowxq]}}</view>
        </picker>
      </view>
      <view class='cj-disc'>
        <text>平均学分绩点：</text>
        <text class='credit'>{{avgCredit}}</text>
      </view>
      <view class='cj-syn'>
        <text class="{{theme.color[theme.themeColorId].name}}" wx:if="{{!isLoading}}" bindtap='getDataSyn'>更新</text>
        <text style="background: #aaa" wx:if="{{isLoading}}">更新</text>
      </view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{arraycj}}" wx:for-index="cjindex" wx:for-item="cjitem" wx:key="cjitem.cjindex">
        <view class="weui-cell" bindtap='showdetail' data-name='{{cjitem.name}}' data-grade='{{cjitem.grade}}' data-pscjb='{{cjitem.pscjb}}' data-pscj='{{cjitem.pscj}}' data-qzcjb='{{cjitem.qzcjb}}' data-qzcj='{{cjitem.qzcj}}' data-qmcjb='{{cjitem.qmcjb}}' data-qmcj='{{cjitem.qmcj}}' data-credit='{{cjitem.credit}}' data-point='{{cjitem.point}}' data-hour='{{cjitem.hour}}' data-method='{{cjitem.method}}' data-kcsx='{{cjitem.kcsx}}' data-kcxz='{{cjitem.kcxz}}'>
          <view class="weui-cell__bd">{{cjitem.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{cjitem.grade}}</view>
        </view>
      </block>
    </view>
  
    <view class="cj-show-tips">数据仅供参考</view>
  </view>
  <jun-modal 
    show="{{!hiddenmodalput}}" 
    title="成绩明细" 
    content-color="#363636" 
    confirm-text="确定" 
    confirm-color="{{theme.color[theme.themeColorId].value}}" 
    bindconfirm="confirm" 
    no-cancel='true'
    >
      <view>课程名称：{{name}}</view>
      <view>总成绩：{{grade}}</view>
      <view wx:if="{{pscjb!=''}}">平时成绩({{pscjb}})：{{pscj}}</view>
      <view wx:if="{{qzcjb!='0%'&&qzcjb!=''}}">期中成绩({{qzcjb}})：{{qzcj}}</view>
      <view wx:if="{{pscjb!=''}}" style='margin-bottom:10rpx;'>期末成绩({{qmcjb}})：{{qmcj}}</view>
      <view style='width:100%;border-top:2rpx dashed gray;'></view>
      <view style='display:flex;flex-direction:row;margin-top:10rpx;'>
        <view style='display:flex;flex:1;'>学分：{{credit}}</view>
        <view style='display:flex;flex:1;'>绩点：{{point}}</view>
        <view style='display:flex;flex:1;'></view>
      </view>
      <view>学时：{{hour}}</view>
      <view>考核方式：{{method}}</view>
      <view>课程属性：{{kcsx}}</view>
      <view>课程性质：{{kcxz}}</view>
  </jun-modal>
        <!-- <wux-accordion-group>
            <wux-accordion title="科目1" content="内容"></wux-accordion>
            <wux-accordion title="科目2" content="内容"></wux-accordion>
            <wux-accordion title="科目3" content="内容"></wux-accordion>
        </wux-accordion-group> -->
</view>
<view class='full-some'></view>
<ad unit-id="3010ae398b5baa414edd93bfe2847f32"></ad>