/* pages/cj/cj.wxss */
.page{
  background-color: #efeff4;
}
.cj-top{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 6px;
  margin-right: 6px;
  font-size: 0.9rem;
  height: 90rpx;
}
.cj-xq{
  flex: 5;
  line-height: 90rpx;
  color: gray;
}
.cj-disc{
  flex: 5;
  line-height: 90rpx;
  font-size: 26rpx;
  color: gray;
}