/* pages/cj/cj.wxss */
.page{
  background-color: #efeff4;
}
.cj-top{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 6px;
  margin-right: 6px;
  font-size: 0.9rem;
  height: 90rpx;
}
.cj-xq{
  line-height: 90rpx;
  color: gray;
  padding-right: 20rpx;
}
.cj-disc{
  flex: 3;
  line-height: 90rpx;
  font-size: 26rpx;
  color: gray;
}
.credit{
  font-size: 32rpx;
  color: black;
}
.cj-syn{
    width: 120rpx;
    font-size: 30rpx;
    line-height: 90rpx;
    text-align: right;
    padding-right: 20rpx;
}
.cj-syn text{
    display: inline-block;
    height: 36rpx;
    text-align: center;
    font-size: 30rpx;
    line-height: 34rpx;
    color: white;
    border-radius: 10%;
    padding: 8rpx 15rpx;
}
.cj-show-tips{
    width: 100%;
    font-size: 20rpx;
    text-align: center;
    background: #efeff4;
    color: gray;
    letter-spacing: 30rpx;
}