<!--pages/more/ksrc/ksrc.wxml-->
<view class="page">
  <view class='page__hd'>
    <view class='ks-top'>
      <view class="ks-title">你最近共有<text>{{num}}</text>场考试</view>
      <view class='ks-syn'>
        <text class="{{theme.color[theme.themeColorId].name}}" wx:if="{{!isLoading}}" bindtap='getDataSyn'>更新</text>
        <text style="background: #aaa" wx:if="{{isLoading}}">更新</text>
      </view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="weui-cells weui-cells_after-title">
      <view wx:if="{{num!=0}}">
        <block wx:for="{{array}}" wx:for-index="index" wx:for-item="item" wx:key="item.index">
          <view class="weui-cell" bindtap='showdetail' data-name='{{item.name}}'  data-cc='{{item.cc}}'  data-id='{{item.id}}'  data-ident='{{item.ident}}'  data-time='{{item.time}}'  data-room='{{item.room}}' >
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{item.room}}</view>
          </view>
        </block>
      </view>
    </view>
  
      <view class="ks-show-tips">数据仅供参考</view>
  </view>
  <jun-modal 
    show="{{!hiddenmodalput}}" 
    title="考试详细安排" 
    content-color="#363636" 
    confirm-text="确定" 
    confirm-color="{{theme.color[theme.themeColorId].value}}" 
    bindconfirm="confirm" 
    no-cancel='true'
    >
      <view>课程名称：{{name}}</view>
      <view>场次：{{cc}}</view>
      <view>地点：{{room}}</view>
      <view>时间：{{time}}</view>
  </jun-modal>
</view>
<view class='full-some'></view>
<ad unit-id="91c85b22bc76302a5a8dfd262ff7e110"></ad>