<!--pages/more/ksrc/ksrc.wxml-->
<view class="page">
  <view class='page__hd'>
    <view class='ks-top'>
      <view>共查询到你最近有<text>{{num}}</text>场考试</view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="weui-cells weui-cells_after-title">
      <view wx:if="{{num!=0}}">
        <block wx:for="{{array}}" wx:for-index="index" wx:for-item="item" wx:key="item.index">
          <view class="weui-cell" bindtap='showdetail' data-name='{{item.name}}'  data-cc='{{item.cc}}'  data-id='{{item.id}}'  data-ident='{{item.ident}}'  data-time='{{item.time}}'  data-room='{{item.room}}' >
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{item.room}}</view>
          </view>
        </block>
      </view>
    </view>
  
  </view>
  <modal hidden="{{hiddenmodalput}}" title="考试详细安排" confirm-text="确定" bindconfirm="confirm" no-cancel='true'>
      <view>课程名称：{{name}}</view>
      <view>场次：{{cc}}</view>
      <view>地点：{{room}}</view>
      <view>时间：{{time}}</view>
  </modal>
</view>
