<!--pages/more/more.wxml-->
<view class="page">
  <view class='page__hd'>
      <view>
        <swiper indicator-dots="ture" autoplay="true" interval="5000" duration="1000">
          <block wx:for="{{swiimgs}}" wx:for-item="swiitem" wx:key="swiitem">
            <swiper-item>
              <image src="{{swiitem}}" class="pic" />
            </swiper-item>
          </block>
        </swiper>
      </view>
  </view>
  <view class='page__bd'>
      <view class='menu-body'>
        <view class='menu-title'>
          <view class='menu-title-txt'>工大教务处-综合信息</view>
          <view class='solid-line'></view>
        </view>
          <view class='menu-items'>
            <view class='menu-item-box'>
              <navigator url="./cj/cj" class='nav-item' hover-class="none">
                <view class='menu-item-content'>
                    <view class='menu-items-img'><image src='../../image/serch.png'></image></view>
                    <view class='menu-items-txt'><text>成绩查询</text></view>
                </view>
              </navigator>
            </view>
            <view class='menu-item-box'>
              <navigator url="./xiaoli/xiaoli" class='nav-item' hover-class="none" >
                <view class='menu-item-content'>
                    <view class='menu-items-img'><image src='../../image/date.png'></image></view>
                    <view class='menu-items-txt'><text>校 历</text></view>
                </view>
              </navigator>
            </view>
            <!-- <view class='menu-item-box'>
              <view class='menu-item-content menu-item-share' bindtap='share2getmoney'>
                  <view class='menu-items-img'><image src='../../image/luckmoney.png'></image></view>
                  <view class='menu-items-txt'><text>分享有礼</text></view>
              </view>
            </view> -->
            <view class='menu-item-box'>
            </view>
            <view class='menu-item-box'>
            </view>
          </view>
      </view>
      <view class='share-box'>
        <view>您的分享就是对作者最大的支持！</view>
      </view>
  </view>
  <modal hidden="{{hiddenmodalput}}" title="分享赚红包" confirm-text="知道啦" bindconfirm="shareconfirm" no-cancel='true'>
      <view>推荐工大教务处小程序到群聊后即可以领取支付宝红包，最高可领888元，每日都有。(点击右上角更多按钮参与分享活动)</view>
  </modal>
</view>