<!--pages/more/more.wxml-->
<view class="page">
  <view class='page__hd'>
    <i-notice-bar wx:if="{{shownews}}" icon="systemprompt" loop closable speed='700' class='notice-bar' getindex='{{getindex}}'>
      {{text}}
    </i-notice-bar>
      <view>
        <swiper autoplay="true" interval="3500" duration="1000" circular="true">
          <!-- <swiper-item>
            <image src="../../image/swi/qq.jpg" class="pic" />
          </swiper-item> -->
          <swiper-item>
            <image src="../../image/swi/morebg.png" class="pic" />
          </swiper-item>
          <block wx:for="{{swiimgs}}" wx:for-item="swiitem" wx:key="swiitem">
            <swiper-item>
              <image src="{{swiitem}}" class="pic" />
            </swiper-item>
          </block>
        </swiper>
      </view>
  </view>
  <view class='page__bd'>
      <swiper indicator-dots="ture" indicator-color="rgba(12, 21, 10, .3)" indicator-active-color="{{theme.color[theme.themeColorId].value}}" duration="500">
          <swiper-item>
            <view class='menu-body'>
              <view class='menu-items'>
                <view class='menu-item-box'>
                  <navigator url="./cj/cj" class='nav-item' hover-class="none">
                    <view class='menu-item-content {{theme.color[theme.themeColorId].name}}'>
                        <view class='menu-items-img'><image src='../../image/serch.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>成绩查询</text></view>
                  </navigator>
                </view>
                <view class='menu-item-box'>
                  <navigator url="./ksrc/ksrc" class='nav-item' hover-class="none" >
                    <view class='menu-item-content {{theme.color[theme.themeColorId].name}}'>
                        <view class='menu-items-img'><image src='../../image/ksrc2.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>考试日程</text></view>
                  </navigator>
                </view>
                <view class='menu-item-box'>
                  <navigator url="./xiaoli/xiaoli" class='nav-item' hover-class="none" >
                    <view class='menu-item-content {{theme.color[theme.themeColorId].name}}'>
                        <view class='menu-items-img'><image src='../../image/date.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>校 历</text></view>
                  </navigator>
                </view>
                <view class='menu-item-box'>
                  <navigator url="./edu/edu" class='nav-item' hover-class="none" >
                    <view class='menu-item-content {{theme.color[theme.themeColorId].name}}'>
                        <view class='menu-items-img'><image src='../../image/edu.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>培养方案</text></view>
                  </navigator>
                </view>
              </view>

              <view class='solid-line-88'></view>

              <view class='menu-items'>
                <!-- <view class='menu-item-box'>
                  <view class='menu-item-content menu-item-share/waiting' bindtap='share2getmoney' bindtap='showWaitingTips'>
                      <view class='menu-items-img'><image src='../../image/luckmoney.png'></image></view>
                      <view class='menu-items-txt'><text>分享有礼</text></view>
                  </view>
                </view> -->
                <view class='menu-item-box'>
                  <navigator url="./room/room" class='nav-item' hover-class="none" >
                    <view class='menu-item-content {{theme.color[theme.themeColorId].name}}'>
                        <view class='menu-items-img'><image src='../../image/room2.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>空教室</text></view>
                  </navigator>
                </view>
                <view class='menu-item-box'>
                  <view class='nav-item' bindtap='toPingJiaoProgram'>
                    <view class='menu-item-content {{theme.color[theme.themeColorId].name}}'>
                      <view class='menu-items-img'><image src='../../image/pingjiao.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>评教</text></view>
                  </view>
                </view>
                <view class='menu-item-box'>
                  <view class='nav-item' bindtap='toCaiJiProgram'>
                    <view class='menu-item-content {{theme.color[theme.themeColorId].name}}'>
                      <view class='menu-items-img'><image src='../../image/caij.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>采集平台</text></view>
                  </view>
                </view>
                <view class='menu-item-box'>
                </view>
              </view>
          </view>
          </swiper-item>
          <swiper-item>
            <view class='menu-body'>
              <view class='menu-items'>
                <view class='menu-item-box'>
                  <view class='nav-item' bindtap='showWaitingTips'>
                    <view class='menu-item-content waiting'>
                      <view class='menu-items-img'><image src='../../image/CET.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>四六级</text></view>
                  </view>
                </view>
                <view class='menu-item-box'>
                  <view class='nav-item' bindtap='showMoreTips'>
                    <view class='menu-item-content waiting'>
                      <view class='menu-items-img'><image src='../../image/more2.png'></image></view>
                    </view>
                    <view class='menu-items-txt'><text>更多</text></view>
                  </view>
                </view>
                <view class='menu-item-box'>
                </view>
                <view class='menu-item-box'>
                </view>
              </view>

              <view class='solid-line-88'></view>

              <view class='menu-items'>
              </view>
          </view>
          </swiper-item>
      </swiper>

      <view class='tips-box'>
        <view>限次：实时课表、成绩查询、考试日程、培养方案</view>
      </view>
      <view class='share-box'>
        <view>您的分享就是对作者最大的支持！</view>
      </view>
    </view>
  <!-- <modal hidden="{{hiddenmodalput}}" title="分享获红包" confirm-text="知道啦" bindconfirm="shareconfirm" no-cancel='true'>
      <view>分享即可获得App store 5元红包(点击右上角更多按钮参与分享活动)</view>
  </modal> -->
</view>