/* pages/more/more.wxss */
.page__hd{
  height: 300rpx;
  background-color: gray;
  width: 750rpx;
}
.menu-body{
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
}
.menu-items{
  display: flex;
  flex-direction: row;
  margin-left: 0rpx;
  margin-right: 60rpx;
}
.menu-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px dashed gray;
  padding: 10rpx;
  width: 150rpx;
  height: 120rpx;
  margin-left: 60rpx;
}
.menu-items-txt{
  font-size: 28rpx;
}
.menu-items-img image{
  width: 70rpx;
  height: 70rpx;
}